{"flutter":{"platforms":{"android":{"default":{"projectId":"darwix-ai-assignment","appId":"1:606122945613:android:6c0b99ee52967837c44004","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"darwix-ai-assignment","appId":"1:606122945613:ios:6d0ee44d958011dfc44004","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"darwix-ai-assignment","configurations":{"android":"1:606122945613:android:6c0b99ee52967837c44004","ios":"1:606122945613:ios:6d0ee44d958011dfc44004"}}}}}}